{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb0 \CocoaLigature0 ###\
BAC_cloned_genomic_insert\
CDS\
DNA_motif\
RNAi_reagent\
TF_binding_site\
TSS\
breakpoint\
chromosome\
chromosome_arm\
chromosome_band\
complex_substitution\
deletion\
enhancer\
exon\
exon_junction\
##feature-ontology ftp://ftp.flybase.org/releases/FB2014_03/precomputed_files/ontologies/so.obo.zip\
five_prime_UTR\
gene\
##genome-build FlyBase r5.57\
##gff-version 3\
insertion_site\
insulator\
intron\
mRNA\
match\
match_part\
mature_peptide\
miRNA\
modified_RNA_base_feature\
ncRNA\
oligonucleotide\
origin_of_replication\
orthologous_region\
orthologous_to\
cr_product\
point_mutation\
polyA_site\
pre_miRNA\
protein\
protein_binding_site\
pseudogene\
rRNA\
region\
regulatory_region\
repeat_region\
rescue_fragment\
##sequence-region 2L 1 23011546\
##sequence-region 2LHet 1 368874\
##sequence-region 2R 1 21146710\
##sequence-region 2RHet 1 3288763\
##sequence-region 3L 1 24543559\
##sequence-region 3LHet 1 2555493\
##sequence-region 3R 1 27905055\
##sequence-region 3RHet 1 2517509\
##sequence-region 4 1 1351859\
##sequence-region U 1 10049039\
##sequence-region Uextra 1 29004657\
##sequence-region X 1 22422829\
##sequence-region XHet 1 204114\
##sequence-region YHet 1 347040\
##sequence-region dmel_mitochondrion_genome 1 19519\
sequence_variant\
silencer\
snRNA\
snoRNA\
##species http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7227\
syntenic_region\
tRNA\
tandem_repeat\
three_prime_UTR\
transposable_element\
transposable_element_insertion_site\
uncharacterized_change_in_nucleotide_sequence}