{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 DejaVuSansMono;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb0 \CocoaLigature0 /Users/cmdb/data $ tophat -p4 -G/Users/cmdb/data/day1/gff/dmel-all-r5.57-removeFASTA.gff -oSRR072893_output --no-novel-juncs --segment-length 20 /Users/cmdb/data/genomes/dmel-all-chromosome-r5.57 /Users/cmdb/data/day1/SRR072893.fastq \
\
[2014-09-02 23:08:06] Beginning TopHat run (v2.0.12)\
-----------------------------------------------\
[2014-09-02 23:08:06] Checking for Bowtie\
		  Bowtie version:	 2.2.3.0\
[2014-09-02 23:08:06] Checking for Samtools\
		Samtools version:	 0.1.19.0\
[2014-09-02 23:08:06] Checking for Bowtie index files (genome)..\
[2014-09-02 23:08:06] Checking for reference FASTA file\
	Warning: Could not find FASTA file /Users/cmdb/data/genomes/dmel-all-chromosome-r5.57.fa\
[2014-09-02 23:08:06] Reconstituting reference FASTA file from Bowtie index\
  Executing: /usr/local/bin/bowtie2-inspect /Users/cmdb/data/genomes/dmel-all-chromosome-r5.57 > SRR072893_output/tmp/dmel-all-chromosome-r5.57.fa\
[2014-09-02 23:08:28] Generating SAM header for /Users/cmdb/data/genomes/dmel-all-chromosome-r5.57\
[2014-09-02 23:08:28] Reading known junctions from GTF file\
[2014-09-02 23:11:38] Preparing reads\
	 left reads: min. length=40, max. length=40, 21888899 kept reads (3999 discarded)\
[2014-09-02 23:19:58] Building transcriptome data files SRR072893_output/tmp/dmel-all-r5.57-removeFASTA\
[2014-09-02 23:23:15] Building Bowtie index from dmel-all-r5.57-removeFASTA.fa\
[2014-09-02 23:36:14] Mapping left_kept_reads to transcriptome dmel-all-r5.57-removeFASTA with Bowtie2 \
[2014-09-02 23:49:46] Resuming TopHat pipeline with unmapped reads\
[2014-09-02 23:49:46] Mapping left_kept_reads.m2g_um to genome dmel-all-chromosome-r5.57 with Bowtie2 \
[2014-09-02 23:53:31] Mapping left_kept_reads.m2g_um_seg1 to genome dmel-all-chromosome-r5.57 with Bowtie2 (1/2)\
[2014-09-02 23:54:48] Mapping left_kept_reads.m2g_um_seg2 to genome dmel-all-chromosome-r5.57 with Bowtie2 (2/2)\
[2014-09-02 23:56:10] Retrieving sequences for splices\
[2014-09-02 23:56:17] Indexing splices\
Building a SMALL index\
[2014-09-02 23:56:22] Mapping left_kept_reads.m2g_um_seg1 to genome segment_juncs with Bowtie2 (1/2)\
[2014-09-02 23:56:50] Mapping left_kept_reads.m2g_um_seg2 to genome segment_juncs with Bowtie2 (2/2)\
[2014-09-02 23:57:16] Joining segment hits\
[2014-09-02 23:57:42] Reporting output tracks\
-----------------------------------------------\
[2014-09-03 00:09:33] A summary of the alignment counts can be found in SRR072893_output/align_summary.txt\
[2014-09-03 00:09:33] Run complete: 01:01:27 elapsed\
/Users/cmdb/data $ \
\cf0 \cb1 \
}